# deployment specific
aws.iot.host={{config.aws.iot.host}}
aws.region={{config.aws.region}}
aws.s3.bucket={{config.aws.s3.bucket}}

cdf.assetlibrary.mimetype={{config.cdf.assetlibrary.mimetype}}
cdf.assetlibrary.apiFunctionName={{config.cdf.assetlibrary.apiFunctionName}}

dataDir={{config.runners.dataDir}}

# simulation common
simulationId={{simulation.id}}
deviceTotal={{instance.devices}}
threads.loopcount=-1
threads.number={{instance.threads}}
threads.rampup={{simulation.tasks.provisioning.threads.rampUpSecs}}

# simulation specific
{{#each simulation.tasks.provisioning.attributes}}
attributes.{{@key}}={{this}}
{{/each}}

{{#each simulation.modules}}
modules.{{@key}}={{this}}
{{/each}}

# instance common
instanceId={{instance.id}}

# instance specific
aws.s3.uploadDir={{config.aws.s3.prefix}}{{simulation.id}}/provisioning/instances/{{instance.id}}/
