# deployment specific
aws.iot.host={{config.aws.iot.host}}
aws.region={{config.aws.region}}
aws.s3.bucket={{config.aws.s3.bucket}}
dataDir={{config.runners.dataDir}}

# simulation common
simulationId={{simulation.id}}
runId={{run.id}}
deviceTotal={{instance.devices}}
threads.loopcount=-1
threads.number={{instance.threads}}
threads.rampup={{simulation.tasks.simulation.threads.rampUpSecs}}

# simulation specific
{{#each simulation.tasks.provisioning.attributes}}
attributes.{{@key}}={{this}}
{{/each}}

{{#each simulation.modules}}
modules.{{@key}}={{this}}
{{/each}}

# instance common
instanceId={{instance.id}}

# instance specific
aws.s3.instanceKey={{config.aws.s3.prefix}}{{simulation.id}}/runs/{{run.id}}/instances/{{instance.id}}/
